<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.hosting" Version="9.0.4" />
    <PackageReference Include="System.Device.Gpio" Version="3.2.0" />
    <PackageReference Include="Tmds.DBus" Version="0.21.2" />
    <DotNetCliToolReference Include="Tmds.DBus.Tool" Version="0.21.2" />
  </ItemGroup>

</Project>
