# SemesterProjekt2

./: .gitignore  README.md  SelectedAlarmComparerConverter.cs  tremorur.code-workspace  tremorur.sln
.old/Test/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Packages.props  Imports.cs  Test.csproj  Test.sln
.old/Test/Resources/: Colors.xaml
.old/Test/Services/: AppService.cs
.old/Test/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  NewEventViewModel.cs  SettingsViewModel.cs
.old/Test/Views/: EventsPage.xaml  EventsPage.xaml.cs  NewEventPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
.old/simpel/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  simpel.sln
ParkinsonsUrMaui/: MauiCleanTodos.sln
Test/: App.xaml  MauiProgram.cs
Test/Controls/: DateTimePicker.xaml  DateTimePicker.xaml.cs
Test/Models/: Event.cs
Test/Properties/: launchSettings.json
Test/Resources/: Styles.xaml
Test/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs
Test/ViewModels/: EventsViewModel.cs  SearchViewModel.cs
Test/Views/: LoginPage.xaml  LoginPage.xaml.cs  NewEventPage.xaml.cs  SearchPage.xaml
client/: Helpers.cs  Program.cs  bluez.DBus.cs  client.csproj
client/Extensions/: MathExtensions.cs
client/Messages/: ButtonStateChanged.cs  SetVibrationSettingsMessage.cs  ToggleVibrationMessage.cs  VibrationSettingsChangedEvent.cs  VibrationsDidToggleEvent.cs
client/Models/: AsyncRequestResponseMessage.cs  HardwareConstants.cs  MessageResponse.cs
client/Services/: BluetoothService.cs
client/Services/Bluetooth/: Advertisement.cs  GattService.cs  IAdapter.cs  IGattCharacteristic1.cs  IGattManager1.cs  IGattService1.cs  ILEAdvertisement1.cs  ILEAdvertisingManager1.cs  IObjectManager.cs  MotorCharacteristic.cs  bluez.DBus.cs  gatt.cs
client/Services/Bluetooth/Advertisements/: Advertisement.cs  AdvertisementProperties.cs  AdvertisingManager.cs  ILEAdvertisement1.cs
client/Services/Bluetooth/Core/: BlueZ.cs  IObjectManagerProperties.cs  PropertiesBase.cs  ServerContext.cs
client/Services/Bluetooth/Gatt/: GattApplicationManager.cs  ICharacteristicSource.cs
client/Services/Bluetooth/Gatt/BlueZModel/: BlueZGatt.cs  CharacteristicFlagConverter.cs  GattApplication.cs  GattCharacteristic.cs  GattDescriptor.cs  GattPropertiesFactory.cs  GattService.cs  PropertyListener.cs
client/Services/Bluetooth/Gatt/Description/: CharacteristicFlags.cs  GattApplicationBuilder.cs  GattCharacteristicDescription.cs  GattDescriptorDescription.cs  GattServiceBuilder.cs  GattServiceDescription.cs
client/Services/Bluetooth/Models/: CharacteristicValueChangeEvent.cs
client/Services/Bluetooth/Utilities/: PropertyAccessExtensions.cs
client/Services/HardwareButtonManager/: HardwareButtonManager.cs
client/Services/VibrationManager/: VibrationManager.cs
client/publish/: client.deps.json
shared/: shared.csproj  shared.sln
shared/Models/: BluetoothID.cs  BluetoothIdentifiers.cs  ButtonStateChanged.cs  LoggingProvider.cs  WatchButton.cs
shared/Models/Vibrations/: Helpers.cs  PatternReader.cs  (+3 more)
simpel/: App.xaml  AppShell.xaml  MainPage.xaml  MauiProgram.cs  Tremorur.csproj
tremorur/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HotReloadService.cs  Imports.cs  MauiProgram.cs  tremorur.code-workspace  tremorur.csproj  tremorur.sln
tremorur/Controls/: BorderButton.xaml  BorderButton.xaml.cs  CircularPageWrapper.xaml  CircularPageWrapper.xaml.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs
tremorur/Converters/: SelectedAlarmComparerConverter.cs
tremorur/Development/HotReload/: HotReloadInstanceTracker.cs  HotReloadServiceProviderFactory.cs  OnHotReload.cs
tremorur/Exceptions/: RouteNotFoundException.cs  TypeNotRegisteredException.cs
tremorur/Messages/: AlarmTriggered.cs  AlarmTriggeredEvent.cs  AppBuilt.cs  BluetoothStateUpdated.cs  ButtonClicked.cs  DeviceConnected.cs  DiscoveredPeripheral.cs  Navigate.cs  SingletonMessageBase.cs
tremorur/Models/: Alarm.cs  App.cs  BluetoothPeripheral.cs  ButtonType.cs  ContentPageWithButtons.cs  Event.cs  Window.cs
tremorur/Models/Bluetooth/: Characteristic.cs  CharacteristicFlags.cs  DiscoveredPeripheral.cs  Peripheral.cs  PeripheralState.cs  Service.cs
tremorur/Models/Bluetooth/Events/: CharacteristicValueChangedEventArgs.cs  DiscoveredCharacteristicEventArgs.cs  DiscoveredServiceEventArgs.cs  PeripheralConnectedEventArgs.cs  PeripheralDisconnectedEventArgs.cs  ServiceAvailabilityChangedEventArgs.cs
tremorur/Models/Bluetooth/Interfaces/: ICharacteristic.cs  IDiscoveredPeripheral.cs  IPeripheral.cs  IService.cs
tremorur/Properties/: launchSettings.json
tremorur/Resources/: Colors.xaml  Styles.xaml
tremorur/Services/: AlarmService.cs  AppService.cs  BluetoothService.cs  BluetoothStateManager.cs  ButtonService.cs  DefaultMessenger.cs  DialogService.cs  IBluetoothService.cs  IDialogService.cs  IMessenger.cs  INavigationService.cs  Messenger.cs  MiddlewareRegistration.cs  NavigationService.cs  SettingsService.cs  VibrationManager.cs  VibrationsService.cs
tremorur/Utils/: ICollectionExtensions.cs  NullToBoolConverter.cs
tremorur/ViewModels/: AlarmListViewModel.cs  BaseViewModel.cs  BluetoothConnectViewModel.cs  BluetoothDevViewModel.cs  BluetoothTestViewModel.cs  EventsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MedicationAlarmViewModel.cs  NewEventViewModel.cs  SearchViewModel.cs  SetAlarmViewModel.cs  SettingsViewModel.cs
tremorur/Views/: AlarmListPage.xaml  AlarmListPage.xaml.cs  BluetoothConnectPage.xaml  BluetoothConnectPage.xaml.cs  BluetoothDevPage.xaml  BluetoothDevPage.xaml.cs  BluetoothTestPage.xaml  BluetoothTestPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MedicationAlarmPage.xaml  MedicationAlarmPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SetAlarmPage.xaml  SetAlarmPage.xaml.cs  SetVibrationPage.xaml  SetVibrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WatchPage.cs
(+23 files in other folders)
