<?xml version="1.0" encoding="utf-8" ?>
<models:ContentPageWithButtons
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:tremorur.Models"
    xmlns:viewModels="clr-namespace:tremorur.ViewModels"
    xmlns:converters="clr-namespace:tremorur.Converters"
    x:Class="tremorur.Views.AlarmListPage"
    ControlTemplate="{StaticResource LayoutTemplate}">

    <ContentPage.Resources>
        <converters:SelectedAlarmComparerConverter x:Key="SelectedAlarmComparerConverter" />
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Red"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
            
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">
            <CollectionView x:Name="_alarmListView"
                      ItemsSource="{Binding Alarms}"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedAlarm}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <Grid Padding="10" VerticalOptions="Center" HorizontalOptions="Fill" >
                                
                                

                                <Label
                    Text="{Binding TimeSpan}"
                    TextColor="Black"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                                    Grid.Row="0"
                                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
                            </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Button Text="Cancel Alarm"
                    BackgroundColor="Red"
                    TextColor="White"
                    Clicked="Cancel" />
        </StackLayout>
    </ScrollView>
</models:ContentPageWithButtons>
