<ContentPage x:Class="tremorur.Views.BluetoothTestPage"
             x:Name="BluetoothTest"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:tremorur.ViewModels"
             xmlns:btmodels="clr-namespace:tremorur.Models.Bluetooth"
             x:DataType="vm:BluetoothTestViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             mc:Ignorable="d"
             Shell.NavBarIsVisible="False">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollView>
            <Border
                StrokeShape="RoundRectangle 10"
                StrokeThickness="1"
                Stroke="Red"
                Padding="15">
                <Grid IsVisible="{Binding ConnectedDevice, Converter={StaticResource NullToBoolConverter}}"
                      Grid.Row="0"
                      HorizontalOptions="Fill"
                      BindableLayout.ItemsSource="{Binding ConnectedDevice}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Orientation="Vertical"
                        Spacing="1"
                        HorizontalOptions="Center">
                        <Label Text="Connected Device Info"
                               FontAttributes="Bold"
                               FontSize="20"
                               HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding ConnectedDevice.Name}"
                               HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding Path=ConnectedDevice.UUID, StringFormat='UUID: {0}'}"
                               HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding Path=ConnectedDevice.RSSI, StringFormat='RSSI: {0}'}"
                               HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <CollectionView
                        Grid.Row="1"
                        x:Name="CharacteristicsCollection"
                        ItemsSource="{Binding ConnectedDevice.Services}"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="btmodels:BluetoothPeripheralService">
                                <Grid Padding="10"
                                      VerticalOptions="Center"
                                      ColumnSpacing="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>

                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="#FF323232"
                                               Grid.ColumnSpan="5"
                                               Grid.Row="0"/>
                                    <!-- Service UUID -->
                                    <Label Grid.Column="1"
                                           Grid.Row="0"
                                           Text="{Binding UUID}"
                                           VerticalOptions="Center"/>
                                    <!-- Characteristics Count -->
                                    <Label Grid.Column="2"
                                           Grid.Row="0"
                                           Text="{Binding Characteristics.Count}"
                                           VerticalOptions="Center"/>
                                    <Label Grid.Column="3"
                                           Grid.Row="0"
                                           Text="{Binding IsPrimary, StringFormat='IsPrimary: {0}'}"
                                           VerticalOptions="Center"/>
                                    <CollectionView x:Name="CharacteristicsCollection"
                                                    Grid.ColumnSpan="5"
                                                    Grid.Column="0"
                                                    Grid.Row="1"
                                                    ItemsSource="{Binding Characteristics}"
                                                    SelectionMode="None">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="btmodels:BluetoothPeripheralCharacteristic">
                                                <Grid
                                                    ColumnSpacing="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>

                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="20"/>
                                                    </Grid.ColumnDefinitions>
                                                    <!-- Characteristic UUID -->
                                                    <Rectangle Fill="#FFA23C3C"
                                                               Grid.ColumnSpan="8"
                                                               Grid.Row="0"/>
                                                    <Label Grid.Column="1"
                                                           Text="{Binding UUID}"
                                                           VerticalOptions="Center"/>
                                                    <!-- Characteristic Properties -->
                                                    <Label Grid.Column="2"
                                                           Text="{Binding Properties}"
                                                           VerticalOptions="Center"/>
                                                    <!-- Characteristic Value -->
                                                    <Label Grid.Column="3"
                                                           Text="{Binding LastValueString}"
                                                           VerticalOptions="Center"/>
                                                    <Button Grid.Column="4"
                                                            Text="Read"
                                                            Command="{Binding Source={x:Reference BluetoothTest}, Path=BindingContext.ReadCharacteristicCommand}"
                                                            CommandParameter="{Binding .}"/>
                                                    <Button Grid.Column="5"
                                                            Text="Write"
                                                            Command="{Binding Source={x:Reference BluetoothTest}, Path=BindingContext.WriteCharacteristicCommand}"
                                                            CommandParameter="{Binding .}"/>
                                                    <Switch Grid.Column="6"
                                                            Grid.ColumnSpan="2"
                                                            HorizontalOptions="End"
                                                            VerticalOptions="Center"
                                                            Margin="20,0"
                                                            Toggled="NotifyCharacteristic"
                                                            IsToggled="{Binding IsNotifying}">

                                                    </Switch>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>
        </ScrollView>
        <ListView ItemsSource="{Binding Peripherals}"
                  SelectionMode="None"
                  SeparatorVisibility="Default"
                  Grid.Row="1">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="btmodels:DiscoveredPeripheral">
                    <ViewCell>
                        <Grid Padding="10"
                              ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Device Name -->
                            <Label Grid.Column="0"
                                   Text="{Binding Name}"
                                   VerticalOptions="Center"/>

                            <!-- RSSI -->
                            <Label Grid.Column="1"
                                   Text="{Binding RSSI}"
                                   VerticalOptions="Center"/>

                            <!-- UUID -->
                            <Label Grid.Column="2"
                                   Text="{Binding UUID}"
                                   VerticalOptions="Center"/>

                            <!-- Connect Button -->
                            <Button Grid.Column="3"
                                    Text="Connect"
                                    Command="{Binding Source={x:Reference BluetoothTest}, Path=BindingContext.ConnectCommand}"
                                    CommandParameter="{Binding .}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
