<?xml version="1.0" encoding="UTF-8" ?>
<models:ContentPageWithButtons
        x:Class="tremorur.Views.HomePage"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:tremorur.ViewModels"
        xmlns:local="clr-namespace:tremorur.Views"
        xmlns:models="clr-namespace:tremorur.Models"
        ControlTemplate="{StaticResource LayoutTemplate}"
        Background="Transparent"
        Shell.PresentationMode="NotAnimated"
        BackgroundColor="Transparent"
        Shell.BackgroundColor="Transparent"
        x:DataType="vm:HomeViewModel"
        mc:Ignorable="d">
        <Grid RowDefinitions="Auto,Auto,*,Auto"
              BackgroundColor="Transparent"
              ColumnDefinitions="Auto,*,Auto">
                <!--Deler skærmen i to rækker og to kolonner-->
                <Border
                        BackgroundColor="{Binding ConnectionStatusBackgroundColor}"
                        HorizontalOptions="Center"
                        Grid.ColumnSpan="2"
                        StrokeShape="RoundRectangle 15"
                        Grid.Row="0">
                        <Label
                                Text="{Binding ConnectionStatusText}"
                                HorizontalTextAlignment="Center"
                                Padding="10"
                                FontSize="Default"/>
                </Border>
                <Label
                        x:Name="ClockLabel"
                        Text="00:00"
                        FontSize="130"
                        FontAttributes="Bold"
                        TextColor="White"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>

                <Label
                        x:Name="LevelLabel"
                        Text="{Binding LevelText}"
                        FontSize="Large"
                        FontAttributes="None"
                        TextColor="White"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,10"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"/>

                <Label
                        x:Name="DateLabel"
                        Text="tir. 12. jan."
                        FontSize="25"
                        FontAttributes="Bold"
                        TextColor="White"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="Center"/>
        </Grid>
</models:ContentPageWithButtons>