<?xml version="1.0" encoding="utf-8" ?>
<models:ContentPageWithButtons x:Class="tremorur.Views.MedicationAlarmPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:tremorur"
             xmlns:controls="clr-namespace:tremorur.Controls"
             xmlns:vm="clr-namespace:tremorur.ViewModels"
             xmlns:models="clr-namespace:tremorur.Models"
             Shell.NavBarIsVisible="False"
             ControlTemplate="{StaticResource LayoutTemplate}"
             x:DataType="vm:MedicationAlarmViewModel"
             mc:Ignorable="d">

    <Grid 
          RowDefinitions="Auto,*,Auto"
          ColumnDefinitions="Auto,*,Auto">

        <Label
            x:Name="MedicationLabel"
            Text="Tag din medicin"
            FontSize="60"
            FontAttributes="Bold"
            TextColor="White"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

        <Label
            x:Name="ClockLabel"
            Text="00:00"
            FontSize="Title"
            FontAttributes="Bold"
            TextColor="White"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalOptions="Start"
            HorizontalOptions="Center"/>

    </Grid>
</models:ContentPageWithButtons>