<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="tremorur.Views.SetAlarmPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:tremorur"
    xmlns:controls="clr-namespace:tremorur.Controls"
    xmlns:vm="clr-namespace:tremorur.ViewModels"
    Shell.NavBarIsVisible="False"
    x:DataType="vm:SetAlarmViewModel"
    mc:Ignorable="d">
    <controls:CircularPageWrapper>
        <controls:CircularPageWrapper.ContentInside>
            <Grid BackgroundColor="Black"
          RowDefinitions="Auto,*,Auto"
          ColumnDefinitions="*,*">

            <Label
        x:Name="AlarmLabel"
        Text="00:00"
        FontSize="100"
        FontAttributes="Bold"
        TextColor="White"
        VerticalOptions="Center"
        HorizontalOptions="Center"/>

            <Label
        x:Name="SetAlarm"
        Text="Set Alarm"
        FontSize="Title"
        FontAttributes="Bold"
        TextColor="White"
        Grid.Row="1"
        Grid.ColumnSpan="2"
        VerticalOptions="Start"
        HorizontalOptions="Center"/>

            <!-- Øverste venstre hjørne (OK-knap) -->
            <Button x:Name="OkBtn"
                Text="OK"
                TextColor="White"
                BackgroundColor="Black"
                Grid.Row="1"
                Grid.Column="0"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Clicked="OnOkClicked"/>

            <!-- Øverste højre hjørne (Op-knap) -->
            <Button x:Name="OpBtn"
                Text="Op"
                TextColor="White"
                BackgroundColor="Black"
                Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Clicked="OnUpClicked"/>

            <!-- Nederste venstre hjørne (Annuller-knap) -->
            <Button x:Name="AnnullerBtn"
                Text="Annuller"
                TextColor="White"
                BackgroundColor="Black"
                Grid.Row="2"
                Grid.Column="0"
                VerticalOptions="End"
                HorizontalOptions="Start"
                Clicked="OnCancelClicked"/>

            <!-- Nederste højre hjørne (Ned-knap) -->
            <Button x:Name="NedBtn"
                Text="Ned"
                TextColor="White"
                BackgroundColor="Black"
                Grid.Row="2"
                Grid.Column="1"
                VerticalOptions="End"
                HorizontalOptions="End"
                Clicked="OnDownClicked"/>

            </Grid>
        </controls:CircularPageWrapper.ContentInside>
    </controls:CircularPageWrapper>
</ContentPage>
