<Grid  x:Class="tremorur.Controls.BorderButton"
       x:Name="BorderButtonRoot"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
        <Border StrokeThickness="0"
                x:Name="Border">
                <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25,25,0,0"/>
                </Border.StrokeShape>
                <Button x:Name="InnerButton"
                        Pressed="InnerButton_Pressed"
                        Released="InnerButton_Released"
                        Text="{Binding ButtonText}"
                        TextColor="White">
                        <Button.Style>
                                <Style TargetType="Button">
                                        <Setter Property="TextColor"
                                                Value="White"/>
                                        <Setter Property="BorderColor"
                                                Value="Black"/>
                                        <Setter Property="BackgroundColor"
                                                Value="#FF343434"/>
                                        <Setter Property="CornerRadius"
                                                Value="5"/>
                                        <Setter Property="Padding"
                                                Value="35,15"/>
                                        <Setter Property="TextColor"
                                                Value="Black"/>
                                        <Setter Property="FontSize"
                                                Value="16"/>
                                </Style>

                        </Button.Style>
                        <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                                <Setter TargetName="BorderButtonRoot"
                                                                        Property="Scale"
                                                                        Value="1"/>
                                                                <Setter TargetName="BorderButtonRoot"
                                                                        Property="Scale"
                                                                        Value="1"/>
                                                        </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                        <VisualState.Setters>
                                                                <Setter TargetName="BorderButtonRoot"
                                                                        Property="Scale"
                                                                        Value="0.9"/>
                                                                <Setter TargetName="BorderButtonRoot"
                                                                        Property="Scale"
                                                                        Value="0.9"/>
                                                        </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver"/>
                                        </VisualStateGroup>
                                </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                </Button>
        </Border>
</Grid>
